# sparkmjoin

./: .gitignore  pom.xml
data/: 0001.json  0002.json  C2.csv  D.csv  E.csv  MyFile.ddl  MyFile.pf
data/tpch/: customer.ddl  lineitem.ddl  nation.ddl  orders.ddl  part.ddl  partsupp.ddl  region.ddl  supplier.ddl
lib/generator/: call_generator.sh  generator.c  tpch_pf_generator.sh
lib/tpch_skew_data/: bm_utils.c  build.c  chunker.sh  dbgen  driver.c  dss.di  dss.h  dss.ri  print.c  qgen  rnd.c  rnd.h  speed_seed.c  text.c  tpch_skew_2_8_0.tar  xab  xac
lib/tpch_skew_data/answers/: 1.ans  11.ans  12.ans  13.ans  14.ans  16.ans  17.ans  18.ans  19.ans  21.ans  22.ans  3.ans  4.ans  5.ans  6.ans  7.ans  8.ans  9.ans
queries/: 10_1.sql  10_10.sql  10_2.sql  10_3.sql  10_4.sql  10_5.sql  10_6.sql  10_7.sql  10_8.sql  10_9.sql  11_1.sql  11_10.sql  11_2.sql  11_3.sql  11_4.sql  11_5.sql  11_6.sql  11_7.sql  11_8.sql  11_9.sql  12_1.sql  12_10.sql  12_2.sql  12_3.sql  12_4.sql  12_5.sql  12_6.sql  12_7.sql  12_8.sql  12_9.sql  13_1.sql  13_3.sql  13_5.sql  13_9.sql  14_1.sql  14_10.sql  14_2.sql  14_3.sql  14_4.sql  14_5.sql  (+169 more)
src/main/java/org/epfl/mjoin/swift/: TpchSwift.java
src/main/scala/org/epfl/mjoin/: RelationTest.scala  TpchTest.scala
src/main/scala/org/epfl/mjoin/tpch/: TpchQuery.scala  TpchSwiftTest.scala
src/main/scala/org/epfl/spark/main/: Main.scala  MyTuples.scala
src/main/scala/org/sparkmjoin/: RDDRelation.scala  RelationTest.scala  TpchTest.scala  testDef.sc
src/main/scala/org/sparkmjoin/tpch/: TpchQuery.scala
