<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <jclouds.version>1.9.2</jclouds.version>
  </properties>
  <groupId>org.epfl.mjoin</groupId>
  <artifactId>spark-mjoin_2.11</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
 <repositories>
    <repository>
      <id>my-repo1</id>
      <name>snapshot-spark</name>
      <url>http://repository.apache.org/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/home_local/rivas/spark-project/assembly/target/scala-2.11/spark-assembly-2.0.0-SNAPSHOT-hadoop2.7.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <systemPath>/home_local/rivas/spark-project/assembly/target/scala-2.11/spark-assembly-2.0.0-SNAPSHOT-hadoop2.7.2.jar</systemPath>
      <scope>system</scope>
    </dependency>
</dependencies>
  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
    </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
