{	"type": "struct",
	"fields": [
		{"name": "C_CUSTKEY", "type": "integer", "nullable": false},
		{"name": "C_NAME", "type": "string", "nullable": false},
		{"name": "C_ADDRESS", "type": "string", "nullable": false},
		{"name": "C_NATIONKEY", "type": "integer", "nullable": false},
		{"name": "C_PHONE", "type": "string", "nullable": false},
		{"name": "C_ACCTBAL", "type": "decimal", "nullable": false},
		{"name": "C_MKTSEGMENT", "type": "string", "nullable": false},
		{"name": "C_COMMENT", "type": "string", "nullable": false}]
}
