{	"type": "struct",
	"fields": [
		{"name": "L_ORDERKEY", "type": "integer", "nullable": false},
		{"name": "L_PARTKEY", "type": "integer", "nullable": false},
		{"name": "L_SUPPKEY", "type": "integer", "nullable": false},
		{"name": "L_LINENUMBER", "type": "integer", "nullable": false},
		{"name": "L_QUANTITY", "type": "decimal", "nullable": false},
		{"name": "L_EXTENDEDPRICE", "type": "decimal", "nullable": false},
		{"name": "L_DISCOUNT", "type": "decimal", "nullable": false},
		{"name": "L_TAX", "type": "decimal", "nullable": false},
		{"name": "L_RETURNFLAG", "type": "string", "nullable": false},
		{"name": "L_LINESTATUS", "type": "string", "nullable": false},
		{"name": "L_SHIPDATE", "type": "date", "nullable": false},
		{"name": "L_COMMITDATE", "type": "date", "nullable": false},
		{"name": "L_RECEIPTDATE", "type": "date", "nullable": false},
		{"name": "L_SHIPINSTRUCT", "type": "string", "nullable": false},
		{"name": "L_SHIPMODE", "type": "string", "nullable": false},
		{"name": "L_COMMENT", "type": "string", "nullable": false}]
}
