{	"type": "struct",
	"fields": [
		{"name": "O_ORDERKEY", "type": "integer", "nullable": false},
		{"name": "O_CUSTKEY", "type": "integer", "nullable": false},
		{"name": "O_ORDERSTATUS", "type": "string", "nullable": false},
		{"name": "O_TOTALPRICE", "type": "decimal", "nullable": false},
		{"name": "O_ORDERDATE", "type": "date", "nullable": false},
		{"name": "O_ORDERPRIORITY", "type": "string", "nullable": false},
		{"name": "O_CLERK", "type": "string", "nullable": false},
		{"name": "O_SHIPPRIORITY", "type": "integer", "nullable": false},
		{"name": "O_COMMENT", "type": "string", "nullable": false}]
}
