{	"type": "struct",
	"fields": [
		{"name": "P_PARTKEY", "type": "integer", "nullable": false},
		{"name": "P_NAME", "type": "string", "nullable": false},
		{"name": "P_MFGR", "type": "string", "nullable": false},
		{"name": "P_BRAND", "type": "string", "nullable": false},
		{"name": "P_TYPE", "type": "string", "nullable": false},
		{"name": "P_SIZE", "type": "integer", "nullable": false},
		{"name": "P_CONTAINER", "type": "string", "nullable": false},
		{"name": "P_RETAILPRICE", "type": "decimal", "nullable": false},
		{"name": "P_COMMENT", "type": "string", "nullable": false}]
}
