ALTER TABLE REGION ADD CONSTRAINT REGION_PK PRIMARY KEY (r_regionkey);
ALTER TABLE NATION ADD CONSTRAINT NATION_PK PRIMARY KEY (n_nationkey);
ALTER TABLE SUPPLIER ADD CONSTRAINT SUPPLIER_PK PRIMARY KEY (s_suppkey);
 
create unique index partsupp_pk on partsupp(ps_partkey,ps_suppkey);
ALTER TABLE PARTSUPP ADD CONSTRAINT PARTSUPP_PK PRIMARY KEY USING INDEX PARTSUPP_PK;
 
create unique index PART_PK on PART(p_partkey) ;
ALTER TABLE PART ADD CONSTRAINT PART_PK PRIMARY KEY USING INDEX PART_PK;
 
create unique index ORDERS_PK on ORDERS(o_orderkey) ;
ALTER TABLE ORDERS ADD CONSTRAINT ORDERS_PK PRIMARY KEY using index ORDERS_PK;
 
create unique index LINEITEM_PK on LINEITEM(l_linenumber, l_orderkey) ;
ALTER TABLE LINEITEM ADD CONSTRAINT LINEITEM_PK PRIMARY KEY using index LINEITEM_PK;
 
create unique index CUSTOMER_PK on CUSTOMER(c_custkey) ;
ALTER TABLE CUSTOMER ADD CONSTRAINT CUSTOMER_PK PRIMARY KEY using index CUSTOMER_PK;

-- FK Constraints
ALTER TABLE LINEITEM
ADD CONSTRAINT LINEITEM_PARTSUPP_FK FOREIGN KEY (l_partkey, l_suppkey)
REFERENCES PARTSUPP(ps_partkey, ps_suppkey) NOT DEFERRABLE;
 
ALTER TABLE ORDERS
ADD CONSTRAINT ORDER_CUSTOMER_FK FOREIGN KEY (o_custkey)
REFERENCES CUSTOMER (c_custkey) NOT DEFERRABLE;
 
ALTER TABLE PARTSUPP
ADD CONSTRAINT PARTSUPP_PART_FK FOREIGN KEY (ps_partkey)
REFERENCES PART (p_partkey) NOT DEFERRABLE;
 
ALTER TABLE PARTSUPP
ADD CONSTRAINT PARTSUPP_SUPPLIER_FK FOREIGN KEY (ps_suppkey)
REFERENCES SUPPLIER (s_suppkey) NOT DEFERRABLE;
 
ALTER TABLE SUPPLIER
ADD CONSTRAINT SUPPLIER_NATION_FK FOREIGN KEY (s_nationkey)
REFERENCES NATION (n_nationkey) NOT DEFERRABLE;
 
ALTER TABLE CUSTOMER
ADD CONSTRAINT CUSTOMER_NATION_FK FOREIGN KEY (c_nationkey)
REFERENCES NATION (n_nationkey) NOT DEFERRABLE;
 
ALTER TABLE NATION
ADD CONSTRAINT NATION_REGION_FK FOREIGN KEY (n_regionkey)
REFERENCES REGION (r_regionkey) NOT DEFERRABLE;
 
ALTER TABLE LINEITEM
ADD CONSTRAINT LINEITEM_ORDER_FK FOREIGN KEY (l_orderkey)
REFERENCES ORDERS (o_orderkey) NOT DEFERRABLE;

CREATE INDEX n_nationkey_idx on nation (n_nationkey);
CREATE INDEX r_regionkey_idx on region (r_regionkey);
CREATE INDEX p_partkey_idx on part (p_partkey);
CREATE INDEX s_suppkey_idx on supplier (s_suppkey);
CREATE INDEX ps_partkey_idx on partsupp (ps_partkey);
CREATE INDEX c_custkey_idx on customer (c_custkey);
CREATE INDEX o_orderkey_idx on orders (o_orderkey);
CREATE INDEX l_orderkey_idx on lineitem (l_orderkey);
CREATE INDEX l_partkey_idx on lineitem (l_partkey);
